<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_global_flavors_hub"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.challenge.globalFlavorsHub.ui.views.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >

        <action
            android:id="@+id/openRecipeDetails"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.challenge.globalFlavorsHub.ui.views.recipeDetails.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" >
        <action
            android:id="@+id/openRecipeLocationMap"
            app:destination="@id/recipeLocationMapFragment" />

        <argument
            android:name="recipeID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/recipeLocationMapFragment"
        android:name="com.challenge.globalFlavorsHub.ui.views.map.RecipeLocationMapFragment"
        android:label="fragment_recipe_location_map"
        tools:layout="@layout/fragment_recipe_location_map" />

</navigation>
